/// @namespace demo2
/// @brief Protocol specific namespace.

/// @namespace demo2::message
/// @brief Namespace for all the messages in demo2 namespace.

/// @namespace demo2::field
/// @brief Namespace for all the stand alone fields defined in demo2 namespace.

/// @namespace demo2::frame
/// @brief Namespace for all the frames defined in demo2 namespace.

/// @namespace demo2::frame::layer
/// @brief Namespace for the custom frame layers defined in demo2 namespace.

/// @namespace demo2::frame::checksum
/// @brief Namespace for the custom frame layers defined in demo2 namespace.


/// @namespace demo2::options
/// @brief Main namespace for the various protocol options.

/// @namespace demo2::input
/// @brief Main namespace for hold input messages bundles.

/// @namespace demo2::dispatch
/// @brief Main namespace for the various message dispatch functions.


